FROM php:7.3-fpm

RUN apt-get update \
&& apt-get install -y \
git \
zip \
unzip \
redis \
libpq-dev \
unixodbc-dev \
gnupg2

RUN pecl install redis

RUN docker-php-ext-install \
pdo \
pdo_mysql \
pdo_pgsql pgsql \
&& docker-php-ext-enable redis

COPY --from=composer /usr/bin/composer /usr/bin/composer

WORKDIR /var/www
